# flink-connector-questdb

./: README.md  pom.xml
.github/workflows/: ci.yml  release-to-maven-central.yml  release.yml
src/main/java/info/jerrinot/flink/connector/questdb/: QuestDBConfiguration.java  QuestDBDynamicSinkFactory.java  QuestDBDynamicTableSink.java  QuestDBSink.java  QuestDBSinkRuntimeProvider.java  QuestDBSinkWriter.java
src/test/java/info/jerrinot/flink/connector/questdb/: QuestDBDynamicSinkFactoryTest.java
src/test/resources/: questdb-test.config
